PORT = 8080
API_URL = http://localhost:8080
CORPS = http://localhost:3000

DB_NAME = chat_app
DB_PASSWORD = 123456789
DB_DIALECT = postgres
DB_HOST = localhost
DB_USER = postgres
DB_PORT = 5432

ENCRYPT_KEY = 49U3Z16Plt$VoG2JZkm^9O*$wEBDeQt|@XK1_La/eE]Wt-[tnclANZ